---
eos:
  platform: eos
  connection_options:
    netconf:
      extras:
        auth_strict_key: false
      transport_options:
        netconf_force_pty: false


iosxe:
  platform: "ios"
  connection_options:
    netconf:
      extras:
        auth_strict_key: false

