---

spine1:
  hostname: 192.168.1.100
  platform: eos
  groups:
    - eos


# spine2:
#   hostname: 192.168.1.101
#   platform: eos
#   groups:
#     - eos
# leaf1:
#   hostname: 192.168.1.102
#   platform: eos
#   groups:
#     - eos

  
# leaf2:
#   hostname: 192.168.1.103
#   platform: eos
#   groups:
#     - eos

  
# leaf3:
#   hostname: 192.168.1.103
#   platform: eos
#   groups:
#     - eos


# leaf4:
#   hostname: 192.168.1.104
#   platform: eos
#   groups:
#     - eos


